<?xml version="1.0" encoding="UTF-8"?>
<components>
    <header>
        <contact>KONTAKT</contact>
        <corporateWebsite>WAGO WEBSITE</corporateWebsite>
    </header>

    <intro>
        <lineOne>Wir haben keine neue push-in Technologie</lineOne>
        <lineTwo>WIR HABEN SIE ERFUNDEN</lineTwo>
        <lineThree>Und zwar 1951. Setzen Sie auch heute auf unsere grosse Erfahrung</lineThree>
        <lineFour>.TOPJOB<sup>®</sup>S mit sicherer Push-in CAGE CLAMP®.</lineFour>
    </intro>

    <lang>
      <current>de</current>
      <switch>
        <a data-lang="de" href="/de">Deutchland</a>
        <a data-lang="us" href="/us">USA</a>
        <a data-lang="uk" href="/uk">UK</a>
        <a data-lang="fr" href="/fr">Frankreich</a>
        <a data-lang="it" href="/it">Italien</a>
        <a data-lang="nl" href="/nl">Niederlande</a>
        <a data-lang="be" href="/be">Belgien</a>
        <a data-lang="jp" href="/jp">Japan</a>
        <a data-lang="br" href="/br">Portugal</a>
        <a data-lang="pl" href="/pl">Polen</a>
        <a data-lang="cn" href="/cn">China</a>
        <a data-lang="es" href="/es">Spanien</a>
      </switch>
    </lang>

    <introStop>
        <logoText supports-html="true">TOPJOB<sup>®</sup>S</logoText>
        <aside>
            <title supports-html="true">
                TOPJOB<sup>®</sup>S ist das multifunktionale
                <br />
                Reihenklemmsystem von WAGO.
            </title>
            <text supports-html="true">
                TOPJOB<sup>®</sup>S ist das multifunktionale Reihenklemmsystem von WAGO.<br />
                Die Direktstecktechnik der Push-in CAGE CLAMP<sup>®</sup> sorgt für eine<br />
                schnelle und sichere Leiteranbringung und spart damit Zeit und Geld.
            </text>
        </aside>
    </introStop>

    <cageClamp>
        <title>PUSH-IN CAGE CLAMP<sup>®</sup></title>
        <heading supports-html="true">
            EINFACH UND DIREKT.
        </heading>
        <content supports-html="true">
            TOPJOB<sup>®</sup>S Reihenklemmen mit sicherer Push-in CAGE CLAMP<sup>®</sup>
        </content>
        <buttonText>Mehr erfahren</buttonText>
        <modal>
            <m_title supports-html="true">PUSH-IN CAGE CLAMP<sup>®</sup> - TOPJOB<sup>®</sup>S</m_title>
            <subText supports-html="true">
                Push-in CAGE CLAMP<sup>®</sup> ist ein Universalanschluss für alle Leiterarten mit dem
                Zusatznutzen des direkten Steckens: Push-in. Der aus der CAGE CLAMP<sup>®</sup> bekannte
                Käfig zur Führung und Bündelung der Leiter wird beispielsweise bei den TOPJOB<sup>®</sup>S-Reihenklemmen
                durch einen rechteckigen Durchzug in der Stromschiene gebildet. Der Anschlussquerschnitt
                reicht von 0,14 mm<sup>²</sup> bis 25 mm<sup>²</sup>. WAGO-Produkte mit der Push-in CAGE
                CLAMP<sup>®</sup>-Anschlusstechnik sind für alle Anwendungen geeignet, auch in rauen
                Umgebungsbedingungen, und verfügen über die WAGO- typischen Sicherheitsreserven.
            </subText>
            <m_body>
                <ul class="grid-modal__features">
                    <li class="media">
                        <img src="client/images/push-in-cage-clamp/leiter-direkt-stecken.jpg" class="media__img" />
                        <div class="media__body">
                            <h3>Push-in: Leiter direkt stecken</h3>
                            <p>
                                Eindrähtige und mehrdrähtige Leiter sowie feindrähtige Leiter mit Aderendhülsen können ohne Werkzeug direkt gesteckt werden.
                            </p>
                            <br />
                            <p>
                                Das Lösen der Leiter erfolgt immer mit einem Betätigungswerkzeug.
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <img src="client/images/push-in-cage-clamp/universalanschluss.jpg" class="media__img" />
                        <div class="media__body">
                            <h3>Universalanschluss</h3>
                            <p>
                                Das gesteckte Betätigungswerkzeug hält die Leitereinführung offen und markiert die Klemmstelle - die Hände sind frei zum Verdrahten.
                            </p>
                        </div>
                    </li>
                </ul><!-- grid-modal__features -->
            </m_body>
        </modal>
    </cageClamp>

    <leiterarten>
        <title>FÜR ALLE LEITERARTEN</title>
        <heading supports-html="true">
            EINE FÜR ALLE
            <br />
            UND ALLE IN EINE.
        </heading>
        <content supports-html="true">
            TOPJOB<sup>®</sup>S für alle Leiterarten
        </content>
        <buttonText>Mehr erfahren</buttonText>
        <modal>
            <m_title>TOPJOB<sup>®</sup>S für alle Leiterarten</m_title>
            <subText>
                CAGE CLAMP<sup>®</sup> und Push-in CAGE CLAMP<sup>®</sup> sind milliardenfach
                bewährte Universalanschlüsse für eindrähtige, mehrdrähtige und feindrähtige Leiter. Push-in
                CAGE CLAMP<sup>®</sup> bietet zusätzlich die Möglichkeit, eindrähtige und mehrdrähtige Leiter
                sowie feindrähtige Leiter mit (gasdicht aufgecrimpten) Aderendhülsen wekzeuglos direkt zu stecken.
                Leiter des Nennquerschnitts und zwei Querschnitte kleiner können direkt in die Push-in CAGE CLAMP<sup>®</sup>
                gesteckt weden - Werkzeuglos, schnell und kostengünstig.
            </subText>
            <m_body>
                <ul class="grid-modal__features leiterarten">
                   <li class="media">
                        <img src="client/images/leiterarten/eindraehtig.png" class="media__img" />
                        <div class="media__body">
                            <h3>eindrähtig</h3>
                            <p>
                                Nennquerschnitt und zwei Querschnitte
                                kleiner können direkt gesteckt werden
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <img src="client/images/leiterarten/mehrdraehtig.png" class="media__img" />
                        <div class="media__body">
                            <h3>mehrdrähtig</h3>
                            <p>
                                Nennquerschnitt und zwei Querschnitte
                                kleiner können direkt gesteckt werden
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <img src="client/images/leiterarten/feindraehtig-aderendhuelse.png" class="media__img" />
                        <div class="media__body">
                            <h3>feindrähtig mit Aderendhülse<br />(gasdicht aufgecrimpt)</h3>
                            <p>
                                Nennquerschnitt und zwei Querschnitte kleiner können direkt gesteckt werden.
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <img src="client/images/leiterarten/feindraehtig-litzenverdichtet.png" class="media__img" />
                        <div class="media__body">
                            <h3>feindrähtig, litzenverdichtet</h3>
                            <p>
                                Nennquerschnitt und zwei Querschnitte
                                kleiner können direkt gesteckt werden
                                (abhängig von der Knicksteifigkeit des
                                Leiters und der Länge der Verdichtung)
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <img src="client/images/leiterarten/feindraehtig-stiftkabelschuh.png" class="media__img" />
                        <div class="media__body">
                            <h3>feindrähtig mit Stiftkabelschuh<br />(gasdicht aufgecrimpt)</h3>
                            <p>
                                Nennquerschnitt und zwei Querschnitte
                                kleiner können direkt gesteckt werden
                                (abhängig vom Durchmesser des Stiftes)
                            </p>
                        </div>
                    </li>
                    <li class="media  double-border">
                        <img src="client/images/leiterarten/feindraehtig-verzinnten-einzeladern.png" class="media__img" />
                        <div class="media__body">
                            <h3>feindrähtig, auch mit verzinnten Einzeladern</h3>
                            <p>
                                Klemmstelle mit Betätigungswerkzeug öffnen, Leiter einführen, Betätigungswerkzeug herausziehen
                            </p>
                        </div>
                    </li>
                </ul><!-- grid-modal__features -->
            </m_body>
        </modal>
        <fadeIns>
            <leiterartenTitle>Leiterarten</leiterartenTitle>
            <eindrahtige>Eindrähtige Leiter</eindrahtige>
            <feindrahtige>Feindrähtige Leiter</feindrahtige>
            <mehdrahtige>Mehrdrähtige Leiter</mehdrahtige>
            <aderendhulse>Feindrähtige Leiter mit Aderendhülse</aderendhulse>
        </fadeIns>
    </leiterarten>

    <hoheSicherheitsreserven>
        <title>HOHE SICHERHEITSRESERVEN</title>
        <heading supports-html="true">MIT NETZ UND DOPPELTEM BODEN.</heading>
        <content support-html="true">
            TOPJOB<sup>®</sup>S mit hohen Sicherheitsreserven
        </content>
        <buttonText>Mehr erfahren</buttonText>
        <modal>
            <m_title>TOPJOB<sup>®</sup>S mit hohen Sicherheitsreserven</m_title>
            <subText>
                Die TOPJOB<sup>®</sup>S-Reihenklemmen ist mit hohen Sicherheitsreserven
                ausgestattet, so dass Sie mit nur einem Reihenklemmensystem
                überall auf der Welt und in allen Anwendungen arbeiten können.
            </subText>
            <m_body>
                <ul class="grid-modal__features hohe">
                    <li class="media">
                        <div class="media__body">
                            <h3>Rüttelsicher</h3>
                            <p>
                                Einstöckige TOPJOB<sup>®</sup>S-Reihenklemmen bestehen
                                Schocktests bis 500g und Vibrationstests bis
                                20g - Funktionssicherheit auch bei rauen
                                Einsatzbedingungen.
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <div class="media__body">
                            <h3>Flexibel und sicher</h3>
                            <p>
                                Einstöckige TOPJOB<sup>®</sup>S-Reihenklemmen können mit
                                unvorbehandelten Leitern eine Stufe über dem
                                jeweiligen Nennquerschnitt verdrahtet und mit
                                dem jeweiligen Nennstrom dieser Leiter belastet
                                werden. – Sparen Sie 25% Platz und Kosten durch
                                die Verwendung kleinerer Klemmen für größere
                                Querschnitte und Ströme.
                            </p>
                        </div>
                    </li>
                </ul><!-- grid-modal__features -->
            </m_body>
        </modal>
    </hoheSicherheitsreserven>

    <bruckerprogrammPane>
        <title>MULTIFUNKTIONALES BRÜCKERPROGRAMM</title>
        <heading supports-html="true">
            HIER SIND SIE AM BRÜCKER.
        </heading>
        <content supports-html="true">
            TOPJOB<sup>®</sup>S mit multifunktionalem Brückerprogramm
        </content>
        <buttonText>Mehr erfahren</buttonText>
        <modal>
            <m_title>TOPJOB<sup>®</sup>S MIT MULTIFUNKTIONALEM BRÜCKERPROGRAMM</m_title>
            <subText>
                Das Brückerprogramm bildet die Basis für die Flexibilität des
                TOPJOB<sup>®</sup>S Reihenklemmensystems. Komplexe Brückungsaufgaben können
                auf einfachste Weise gelöst werden. Für alle Brückungsaufgaben
                bietet TOPJOB<sup>®</sup>S die richtige Lösung: Dreieckbrücker,
                Querbrücker, Reduzierbrücker, Leitungsbrücker, Vertikalbrücker
                uvm.
            </subText>
            <m_body>
                <ul class="grid-modal__features">
                    <li class="media">
                        <img src="client/images/bruckenprogramm/kambruecker.png" class="media__img" />
                        <div class="media__body">
                            <h3>Kammbrücker</h3>
                            <p>
                                <strong>Kammbrücker</strong> (x-fach) lassen
                                sich individuell nach Ihren Bedürfnissen
                                konfektionieren. Sie können einfach durch
                                das Herausbrechen einzelner Kontakstifte angepasst werden!
                                Bereits konfektionierte <strong>Kammbrücker</strong>
                                (1 auf x) sind ebenfalls erhältlich.
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <img src="client/images/bruckenprogramm/reduzierbruecker.png" class="media__img" />
                        <div class="media__body">
                            <h3>Reduzierbrücker</h3>
                            <p>
                                Unsere <strong>Reduzierbrücker</strong> stehen für einfache
                                Kombinierbarkeit unterschiedlich großer Querschnitte.
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <img src="client/images/bruckenprogramm/schachtelbruecker.png" class="media__img" />
                        <div class="media__body">
                            <h3>Schachtelbrücker</h3>
                            <p>
                                Die <strong>Schachtelbrücker</strong> bieten Ihnen die Möglichkeit,
                                verschiedene Potentiale in einer Brückerspur aneinander
                                vorbeizuführen. Sie lassen sich durch das Herausbrechen
                                von Kontaktstiften individuell konfektionieren.
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <img src="client/images/bruckenprogramm/querbruecker.png" class="media__img" />
                        <div class="media__body">
                            <h3>Querbrücker für Endlosbrückung</h3>
                            <p>
                                Der <strong>Querbrücker für Endlosbrückung</strong> verbindet
                                unendlich viele Klemmen in nur einer Brückerspur.
                                Wenn eine weitere Funktion ergänzt und die Zahl
                                der gebrückten Klemmen erweitert werden muss,
                                fügen Sie einfach einen weiteren Endlosbrücker
                                in derselben Brückerspur hinzu.
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <img src="client/images/bruckenprogramm/steckbare-leitungsbruecker.png" class="media__img" />
                        <div class="media__body">
                            <h3>Steckbare Leitungsbrücker</h3>
                            <p>
                                <strong>Steckbare Leitungsbrücker</strong> schaffen Verbindungen
                                von Brückerkontakten in unterschiedlichen Abständen
                                und Höhen. Leitungsbrücker sind in drei
                                verschiedenen Längen verfügbar.
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <img src="client/images/bruckenprogramm/vertikalbruecker.png" class="media__img" />
                        <div class="media__body">
                            <h3>Vertikalbrücker</h3>
                            <p>
                                Die perfekte Lösung für Mehrstockklemmen: Dank des <strong>Vertikalbrückers</strong>
                                verbinden Sie problemlos zwei oder drei Etagen.
                            </p>
                        </div>
                    </li>
                </ul>
            </m_body>
        </modal>
    </bruckerprogrammPane>

    <komfortableBeschriftung>
        <title>SCHNELLSTE BESCHRIFTUNG</title>
        <heading supports-html="true">
            Sparen am Laufenden Band.
        </heading>
        <content supports-html="true">
            TOPJOB<sup>®</sup>S mit dem schnellsten Beschriftungssystem
        </content>
        <buttonText>Mehr erfahren</buttonText>
        <modal>
            <m_title>TOPJOB<sup>®</sup>S mit dem schnellsten Beschriftungssystem</m_title>
            <subText>
                Bei dem schnellsten Beschriftungssystem sind Druckerhardware,
                Projektierungssoftware und Beschriftungsmaterialien aufeinander
                abgestimmt. Vor allem der smartPRINTER hat es in sich: Er ist
                für die Bedruckung aller Komponenten im Schaltschrank geeignet ‒
                das sorgt selbst im verdrahteten Zustand für eine schnelle
                Übersicht.
            </subText>
            <m_body>
                 <ul class="grid-modal__features">
                    <li class="media">
                        <img src="client/images/beschriftungssystem/beschriftungsstreifen.jpg" class="media__img" />
                        <div class="media__body">
                            <h3>Beschriftungsstreifen</h3>
                            <p>
                                Die TOPJOB<sup>®</sup>S-Reihenklemmen können mit einem
                                durchgehenden Beschriftungsstreifen in kürzester
                                Zeit beschriftet werden - sparen Sie bis zu 75
                                % Zeit beim Beschriften. Die mehrzeilige
                                Bedruckung vereinfacht außerdem die funktionale
                                Zuordnung der jeweiligen Klemme - mehr Übersicht
                                im Schaltschrank!
                            </p>
                        </div>
                    </li>
                    <li class="media">
                        <img src="client/images/beschriftungssystem/beschriftungsschilder.jpg" class="media__img" />
                        <div class="media__body">
                            <h3>WMB-Beschriftungsschilder</h3>
                            <p>
                                Für die Beschriftung mit WMB Inline, den WMB Beschriftungsschildern
                                auf der Rolle, wird nur eine Schildgröße für Standardanwendungen
                                benötigt.
                            </p>
                        </div>
                     </li>
                    <li class="media">
                        <img src="client/images/beschriftungssystem/smartprinter.jpg" class="media__img" />
                        <div class="media__body">
                            <h3>smartPrinter</h3>
                            <p>
                                Preiswerter Thermotransferdrucker mit einer
                                Auflösung von 300dpi. Bedruckt mit nur einem
                                Farbband Beschriftungsstreifen bis zu
                                dreizeilig, Beschriftungsschilder (WMB Inline),
                                Etiketten, Taster- und Typenschilder sowie
                                Kabel- und Leitermarkierer.
                            </p>
                        </div>
                     </li>
                     <li class="media"></li>
                </ul><!-- grid-modal__features -->
            </m_body>
        </modal>
    </komfortableBeschriftung>

    <alleProduktvorteile>
        <title>ALLE PRODUKTVORTEILE</title>
        <heading supports-html="true">
            TOPJOB<sup>®</sup>S - PUSHEN SIE IHRE LEISTUNG
        </heading>
        <content supports-html="true">
            TOPJOB<sup>®</sup>S Reihenklemmen
            <br />
            mit sicherer
            <br />
            Push-in CAGE CLAMP<sup>®</sup>
        </content>
        <clamp>Push-in CAGE CLAMP<sup>®</sup></clamp>
        <leiterarten>Leiterarten</leiterarten>
        <bruckerprogramm>Brückerprogramm</bruckerprogramm>
        <hohe>Sicherheitsreserven</hohe>
        <beschriftung>Beschriftung</beschriftung>
        <toggle1 supports-html="true">
            <section class="media">
                <img src="client/images/more-info/clamp.jpg" class="media__img" />
                <div class="media__body">
                    <h5>Push-In CAGE CLAMP<sup>®</sup></h5>
                    <ul class="info-modal__feature-list">
                       <li>schnell und wartungsfrei</li>
                       <li>beschädigungsfreie Leiterklemmung</li>
                       <li>alle weltweit wichtigen Zulassungen</li>
                       <li>Geringe Verdrahtungszeit durch Push-in Technologie</li>
                       <li>Einfache und korrekte Handhabung beim  Verdrahten</li>
                    </ul>
                </div>
            </section>
        </toggle1>
        <toggle2 supports-html="true">
            <section class="media">
                <img src="client/images/more-info/leiterarten.jpg" class="media__img" />
                <div class="media__body">
                    <h5>Alle Leiterarten</h5>
                    <ul class="info-modal__feature-list">
                        <li>Universalanschluss für alle Leiterarten</li>
                        <li>eine Stufe über dem jeweiligen Nennquerschnitt anschließen</li>
                        <li>mit großem Querschnittsbereich von 0,14-25mm²</li>
                    </ul>
                </div>
            </section>
        </toggle2>
        <toggle3 supports-html="true">
            <section class="media">
                <img src="client/images/more-info/bruckerprogramm.jpg" class="media__img" />
                <div class="media__body">
                    <h5>Brückerprogramm</h5>
                    <ul class="info-modal__feature-list">
                        <li>Komplexe Brückungsaufgaben einfach und übersichtlich lösen </li>
                        <li> Reduktion von Lagerkosten durch vielseitig verwendbare Brücker;  </li>
                        <li>In nur einer Brückerspur endlos viele Klemmen verbinden (Endlosbrücker)</li>
                    </ul>
                </div>
            </section>
        </toggle3>
        <toggle4 supports-html="true">
            <section class="media">
                <img src="client/images/more-info/schnelle.jpg" class="media__img" />
                <div class="media__body">
                    <h5>Beschriftung</h5>
                    <ul class="info-modal__feature-list">
                        <li>75% Zeitersparnis beim Beschriften;</li>
                        <li>3-zeilig beschriftbar für mehr Übersicht im Schaltschrank</li>
                        <li> Ein Beschriftungsstreifen anstatt sechs Karten </li>
                    </ul>
                </div>
            </section>
        </toggle4>
        <toggle5 supports-html="true">
            <section class="media">
                <img src="client/images/more-info/hohe.jpg" class="media__img" />
                <div class="media__body">
                    <h5>Sicherheitsreserven</h5>
                    <ul class="info-modal__feature-list">
                        <li>Einstöckige Klemmen mit unvorbehandelten eine Stufe ubsn Nanneurtes</li>
                        <li>Leitern eine Stufe über dem  Nennquerschnittlverdrahtbar und dem jeweiligen Nennstrom  belastbar</li>
                        <li>Für raue Einsatzbedingungen: Schockgetestet ,bis 500g und Vibrationsgetestet bis 20g.</li>
                    </ul>
                </div>
            </section>
        </toggle5>
    </alleProduktvorteile>

    <contactForm>
        <buttonContact><span>»</span> Kontakt aufnehmen</buttonContact>
        <buttonSample><span>»</span> Muster bestellen</buttonSample>
        <introLineOne>Sie wollen</introLineOne>
        <introLineTwo><b>TOPJOB<sup>®</sup>S</b> kennenlernen?</introLineTwo>
        <fields>
            <companyName>Firmenname</companyName>
            <customerNumber>Kundennummer</customerNumber>
            <name>Name</name>
            <street>Straße, Haus-Nr.</street>
            <zip>PLZ</zip>
            <city>Stadt</city>
            <email>E-Mail</email>
            <comments>Anmerkungen</comments>
            <informationByMail>Ich benötige noch mehr Informationsmaterial (postalisch).</informationByMail>
            <consultCall>Ich möchte für eine unverbindliche Beratung zurück gerufen werden.</consultCall>
            <personalConsult>Ich habe Interesse an einem persönlichen Beratungsgespräch.</personalConsult>
            <required>* erforderliche Felder</required>
            <sendPattern>Bitte senden Sie mir ein kostenloses TOPJOB<sup>®</sup>S-Muster zu</sendPattern>
            <send>Absenden</send>
        </fields>
        <successMessage>Vielen Dank, wir haben Ihre Nachricht erhalten und werden uns
         kurzfristig mit Ihnen in Verbindung setzen.</successMessage>
        <phoneTitle>Sie haben Fragen?</phoneTitle>
        <phoneText>
            <br />Dann rufen Sie uns gerne an.
        </phoneText>
        <phoneNumber>&#9742; Tel.: +49 571-887-222</phoneNumber>
    </contactForm>

    <downloads>
        <download>
            <title>Broschüre</title>
            <text>TOPJOB<sup>®</sup>S</text>
            <downloadLink>http://www.wago.com/infomaterial/pdf/60255099.pdf?utm_source=de_intern&amp;utm_medium=&amp;utm_content=Download%20TJS1&amp;utm_term=HR&amp;utm_campaign=TJSBoost</downloadLink>
            <type>PDF</type>
            <fileSize>0.85MB</fileSize>
            <thumbnail>client/images/downloads/brochure_thumb.png</thumbnail>
        </download>
        <download>
            <title>Katalog</title>
            <text>TOPJOB<sup>®</sup>S</text>
            <downloadLink>http://www.wago.com/infomaterial/pdf/60255107.pdf?utm_source=de_intern&amp;utm_medium=&amp;utm_content=Download%20TJS2&amp;utm_term=HR&amp;utm_campaign=TJSBoost</downloadLink>
            <type>PDF</type>
            <fileSize>57.2MB</fileSize>
            <thumbnail>client/images/downloads/katalog_thumb.png</thumbnail>
        </download>
        <download>
            <title>Katalog</title>
            <text>Reihenklemmensysteme</text>
            <downloadLink>http://www.wago.com/infomaterial/pdf/60244534.pdf?utm_source=de_intern&amp;utm_medium=&amp;utm_content=Download%20TJS3&amp;utm_term=HR&amp;utm_campaign=TJSBoost</downloadLink>
            <type>PDF</type>
            <fileSize>156.20MB</fileSize>
            <thumbnail>client/images/downloads/reihenklemmensysteme_thumb.png</thumbnail>
        </download>
    </downloads>

    <static>
        <imageAnchors>
            <clamp>PUSH-IN CAGE CLAMP<sup>®</sup></clamp>
            <leiterarten>FÜR ALLE LEITERARTEN</leiterarten>
            <hohe>HOHE SICHERHEITSRESERVEN</hohe>
            <bruckerprogramm>BRÜCKERPROGRAMM</bruckerprogramm>
            <schnelle>SCHNELLSTE BESCHRIFTUNG</schnelle>
        </imageAnchors>
    </static>
    <sideMenu>
        <clamp>
            <text>PUSH-IN CAGE CLAMP<sup>®</sup></text>
            <title>PUSH-IN CAGE CLAMP</title>
        </clamp>
        <leiterarten>
            <text>FÜR ALLE LEITERARTEN</text>
            <title>FÜR ALLE LEITERARTEN</title>
        </leiterarten>
        <hohe>
            <text>HOHE SICHERHEITSRESERVEN</text>
            <title>HOHE SICHERHEITSRESERVEN</title>
        </hohe>
        <bruckerprogramm>
            <text>MULTIFUNKTIONALES BRÜCKERPROGRAMM</text>
            <title>MULTIFUNKTIONALES BRÜCKERPROGRAMM</title>
        </bruckerprogramm>
        <schnelle>
            <text>SCHNELLSTE BESCHRIFTUNG</text>
            <title>SCHNELLSTE BESCHRIFTUNG</title>
        </schnelle>
        <produktvorteile>
            <text>ALLE PRODUKTVORTEILE</text>
            <title>ALLE PRODUKTVORTEILE</title>
        </produktvorteile>
        <contact>
            <text>KONTAKT</text>
            <title>KONTAKT</title>
        </contact>
        <products>
            <text>PRODUKTPROGRAMM</text>
            <title>PRODUKTPROGRAMM</title>
        </products>
        <downloads>
            <text>DOWNLOADS</text>
            <title>DOWNLOADS</title>
        </downloads>
    </sideMenu>
    <produktProgramm>
        <title>Produktprogramm</title>
        <durch>Durchgangsklemmen</durch>
        <funk>Funktionsklemmen</funk>
        <install>Installationsreihenklemmen</install>
        <verteiler>Verteiler-Sets</verteiler>
    </produktProgramm>

    <footer>
        <newsletterTitle>WAGO NEWSLETTER</newsletterTitle>
        <newsletterText>
            Mit den WAGO eNews informieren wir Sie über aktuelle Produktneuheiten
            und Softwareupdates, neue Broschüren, Messen und viele weitere
            interessante Themen rund um WAGO.
        </newsletterText>
        <newsletterButton>Anmeldung</newsletterButton>
        <copyrightText>
          &#169; WAGO Kontakttechnik GmbH &amp; CO. KG 2015
        </copyrightText>
        <links>
            <contact>Kontakt</contact>
            <impressum>Impressum</impressum>
            <legalNotice>Rechtliche Hinweise</legalNotice>
        </links>
    </footer>
    <scrollAlias>SCROLLEN UM ALLE VORTEILE DES PRODUKTS ZU ERFAHREN</scrollAlias>
</components>
